#BlueJ class context
comment0.params=h\ d\ X\ Y\ im
comment0.target=Player(int,\ int,\ int,\ int,\ java.awt.Image)
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getDaysSurvived()
comment11.params=days
comment11.target=void\ addDays(int)
comment12.params=
comment12.target=void\ action()
comment13.params=
comment13.target=void\ move()
comment14.params=up\ down\ left\ right
comment14.target=void\ tick(boolean,\ boolean,\ boolean,\ boolean)
comment15.params=item
comment15.target=void\ addLoot(Item)
comment2.params=
comment2.target=boolean\ colliding()
comment3.params=
comment3.target=void\ jump()
comment4.params=
comment4.target=int\ getYVel()
comment5.params=yVel
comment5.target=int\ setYVel(int)
comment6.params=
comment6.target=int\ getXVel()
comment7.params=xVel
comment7.target=void\ setXVel(int)
comment8.params=gr
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=
comment9.target=void\ drawEntity()
numComments=16
