#BlueJ class context
comment0.params=arg0
comment0.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment1.params=arg0
comment1.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=arg0
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=arg0
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=arg0
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=arg0
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=arg0
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=arg0
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=arg0
comment8.target=void\ focusLost(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=12
