#BlueJ package file
package.editor.height=572
package.editor.width=1158
package.editor.x=121
package.editor.y=152
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=386
target1.editor.y=66
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=0
target1.y=280
target10.height=50
target10.name=Sound
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=10
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=55
target11.height=50
target11.name=InputHandler
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=130
target12.editor.height=725
target12.editor.width=840
target12.editor.x=209
target12.editor.y=22
target12.height=50
target12.name=RPG
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target2.height=62
target2.name=entity
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=hold
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=50
target4.name=Area
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=150
target5.editor.height=730
target5.editor.width=640
target5.editor.x=17
target5.editor.y=60
target5.height=50
target5.name=Calc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=AreaEnum
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=100
target6.y=210
target7.height=50
target7.name=Art
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=BackgroundImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=90
target9.height=50
target9.name=ActualGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=150
