#BlueJ class context
comment0.params=h\ d\ X\ Y\ im
comment0.target=entity(int,\ int,\ int,\ int,\ java.awt.Image)
comment1.params=dam
comment1.target=void\ getHurt(int)
comment2.params=heal
comment2.target=void\ getHealed(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.awt.Image\ getImage()
numComments=9
